@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900&display-swap');
*
{
    margin: 0 ;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Rubik', sans-serif;
}

html{
    scroll-behavior: smooth;
}
body
{
    background: #2b2c5c;
    color: #fff;
}
#header
{
    width: 100%;
    height: 100vh;
}

.container
{
    padding: 10px 10%;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo
{
    width: 140px;
}

nav ul li
{
 display: inline-block;
 list-style: none;
 margin: 10px 20px ;
}

nav ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    border-radius: 4px;
}

nav ul li a::after
{
    /* content: " "; */
    width: 0;
    height: 3px;
    background: #ff004f ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ;
    
}

nav ul li a:hover,
nav ul li a:after
{
    width: 100%;
   

}

nav ul li a:hover, 
nav ul li a.active
{
    background: #fafaff;
    color:#231942;
}

.header-text
{
    margin-top: 10%;
    font-size:  30px;
    text-align: center;
    
}

.header-text h1 
{
    font-size: 100px;
     margin-top: 20px;
     text-align: center;
}

/*.header-text h1 span
{
    color:#ce3e33;
} */

/*<!-- about section -->*/

#about{
    padding: 80px 0;
    color: #ced9e5;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px ;
    font-weight: 600 ;
    color: #fff;
}



/*<!-- work section -->*/

#portfolio{
    padding: 50px ;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow:  hidden ;

}

.work img{
    width:100%;
    border-radius: 10px;
    display: block;
}

.contact-left{
    
        display:flex;
        justify-content: center;
        margin-top: 100px;
      
}

.contact-left p{
    margin-top: 100px;
}

.contact-form{
    width: 100%;
}
.contact-right p{
    margin-top: 50px;
}

.contact-right{
    
    display:flex;
    justify-content: center;
  
}

@media only screen and (max-width: 600px) {
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        margin-top: 100%;
        font-size: 20px;
    }
    
}

